Nations.png
size: 400, 400
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brotherhood of Cain
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eternal Republic
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greater Germanic Reich (Conservative)
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greater Germanic Reich (Militarist)
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greater Germanic Reich (Reformist)
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greater Germanic Reich (SS)
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Holy Russian Empire
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ordensstaat Burgund
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russian Fieifdom
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siberian Black Army
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siberian Black League
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviet Federation of Western Russia
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Union of Soviet Socialist Republics
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ural Military District
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1