PolicyBranchIcons.png
size: 900, 450
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyBranchIcons/Ultravisionary Socialims
  rotate: false
  xy: 0, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Esoteric Nazism
  rotate: false
  xy: 0, 225
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Resistance
  rotate: false
  xy: 225, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Ynglism
  rotate: false
  xy: 225, 225
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Anarcho-Communism
  rotate: false
  xy: 450, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Fundamentalism
  rotate: false
  xy: 450, 225
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Paternalism
  rotate: false
  xy: 675, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
PolicyBranchIcons/Revanchism
  rotate: false
  xy: 675, 225
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1